body {
    width: 100vw;
    height: 100vh;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chess-board-container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row--center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row--lecters--top, .row--lecters--bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row--lecters--top__active, .row--lecters--bottom__active {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.col-left, .col-right {
    width: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.chess-board {
    width: 400px;
    height: 400px;
    border: 2px solid black;
}

.row {
    width: 100%;
    height: 12.5%;
    display: flex;
}

.item {
    width: 12.5%;
    height: 100%;
}

.row:nth-child(odd) .item:nth-child(even) {
    background-color: black;
}

.row:nth-child(odd) .item:nth-child(odd) {
    background-color: #b09069;
}

.row:nth-child(even) .item:nth-child(odd) {
    background-color: black;
}

.row:nth-child(even) .item:nth-child(even) {
    background-color: #b09069;
}

.item:hover {
    background-color: red !important;
}